let var1 : s8 = 3;
let var2 : s8 = var1 + 3;
let var3 : s8 = var2 + 3;
let var4 : s8 = var3 + 3;
let var5 : s8 = var4 + 3;
let var6 : s8 = var5 + 3;
let var7 : s8 = var6 + 3;
let var8 : s8 = var7 + 3;
let var9 : s8 = var8 + 3;
let var10 : s8 = var9 + 3;
let var11 : s8 = var10 + 3;
let var12 : s8 = var11 + 3;
let var13 : s8 = var12 + 3;
let var14 : s8 = var13 + 3;
let var15 : s8 = var14 + 3;
let var16 : s8 = var15 + 3;
let var17 : s8 = var16 + 3;
let var18 : s8 = var17 + 3;
let var19 : s8 = var18 + 3;
let var20 : s8 = var19 + 3;
